{
  "name": "cspcheck",
  "version": "1.0.0",
  "description": "Content-Security-Policy analyzer. School Purpose Only.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "license": "MIT"
}
